server.port=9090

spring.datasource.url=jdbc:mysql://algorutas.c5omibqgqybd.us-east-1.rds.amazonaws.com:3306/algorutas
spring.datasource.username=admin
spring.datasource.password=grupo05Ealgorutaspaqhoy
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB